
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/medicinemis

spring.datasource.username=root

spring.datasource.password=1234

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u4E8B\u52A1\u7BA1\u7406\u65E5\u5FD7
logging.level.org.springframework.jdbc.support.JdbcTransactionManager: debug




